<html>
    <head>
        <title>Ejemploo</title>
        <link rel="stylesheet"  type="text/css"  href="estilo.css">
    </head>
    <body>
        <table>
            
            <tr>
                <td rowspan="3"> <img src="C:\Users\Acer\Desktop\EGGSY.png" style="width: 400px;height: 400px;"> </td>
                
                <td>
                    <table>
                        <td>Eggsy</td>
                        <td>pelicula de accion</td>
                        <td>Agente secreto</td>
                        <td>Taron Egerton</td>
                        
                    </table>
                </td>
               
            </tr>
            <tr>
                <td><img src="C:\Users\Acer\Desktop\CIUDAD.jfif" style="width: 400px;height: 400px;"> </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <input type="Submit">


                    </form>
            </td>

            </tr>
        </table>
      
    </body>
</html>
